.check h2 .type {
  color: white;
  padding: 0.2em 0;
  font-size: 70px;
  font-weight: normal;
}

.im {
  font-size: 70px;
  color: #e1f0f7;
  font-weight: bold;
}

.check {
  text-align: center;
  font-family: MontserratSemiBold;
}

.card-text {
  text-align: center;
  font-family: Montserrat;
}

.text-center {
  text-align: center;
  color: #e1f0f7;
}

.text-center1 {
  /* background: dimgrey; */
  padding: 0.3em 0;
  font-size: 30px;
  text-align: center;
  margin: 3% auto;
  color: #e1f0f7;
  font-family: MontserratSemiBold;
}

.jumbotron {
  width: 100%;
  height: 600px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../resources/Spark_Web_flat_logo.png);
  background-position: center;
  background-size: cover;
}

.title_abt {
  color: #188ba8;
  font-weight: bold;
  font-family: MontserratSemiBold;
  text-align: center;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin: 3% 2%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #e1f0f7;
  color: black;
}

.flip-card-back {
  background-color: #e1f0f7;
  color: black;
  transform: rotateY(180deg);
}

#team {
  padding: 50px;
}

.card-footer {
  margin-top: 30px;
}

.card-header {
  height: 60px;
}

@media screen and (max-width: 800px) {
  .flip-card {
    width: 100%;
    height: 390px;
  }
}